$baseline: 1.625rem;


.mbt-book .mbt-book-buybuttons {
  margin:0 0 16px;
  margin:1rem 0;
}

.outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton {
    border-radius:3px;
    height:36px;
    margin:8px 4px 8px 0;
    overflow:hidden;
    padding:0;
    padding-right:44px;
    position:relative;
    -webkit-transition:all .3s;
    -moz-transition:all.3s;
    -o-transition:all .3s;
    transition:all .3s;
    width: 148px;
    
  }
.outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton,
.outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton a, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton a {
  -webkit-transition:all .3s;
  -moz-transition:all.3s;
  -o-transition:all .3s;
  transition:all .3s;
  &:hover {
    //color:$white;
  }
}
.outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton:hover a, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton:hover a {
  //color:$white;
  -webkit-transition:all .3s;
  -moz-transition:all.3s;
  -o-transition:all .3s;
  transition:all .3s;
}
.js .outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton, .js .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton{
  opacity:.1;
}
.outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton a, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton a{
  display:inline-block;
  height:36px;
  width:100%;
}
.outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton a:before, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton a:before {
  content:'Buy Now';
  font-size:10px;
  line-height:12px;
  position:absolute;
  right:1px;
  text-align:center;
  top:5px;
  width:40px;
}

.outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton.tva-shadowbox a:before, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton.tva-shadowbox a:before,
.outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton.mbt-notifyme a:before, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton.mbt-notifyme a:before {
  content:'Notify Me';
  display:inline-block;
  font-size:16px;
  height:36px;
  line-height:34px;
  width:100%;
  top:0;
  left:0;
}
.outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton.tva-shadowbox a:before, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton.tva-shadowbox a:before {
  content: 'Buy Now';
}
.outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton.mbt-universal a:before, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton.mbt-universal a:before {
  content:none;
}

.outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton img, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton img {
    box-sizing:content-box !important;
    border:none;
    border-top:3px solid;
    border-bottom:4px solid;
    display:inline-block;
    height:27px;
    width: 102px;
  }

 .outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton.tva-shadowbox img, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton.tva-shadowbox img,
.outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton.mbt-universal, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton.mbt-universal, 
.outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton img[alt="Buy from Notify Me Button"], .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton img[alt="Buy from Notify Me Button"] {
  padding-right:0;
  border-color: transparent;
}

.outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-universal-buybutton, .outline .mbt-book .mbt-book-buybuttons .mbt-universal-buybutton,
.mbt-book-buybuttons .mbt-universal-buybutton {
  font-size:16px;
  left:-2px;
  padding-right:0;
  position:relative;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  top:3px;
    &:hover {
    //color:$white;
    }
}

@media screen and (min-width: 640px) {
  .mbt-book .mbt-book-buybuttons {
    margin:16px 0 32px 18px;
    margin:1rem 0 2rem 1.125rem;
  }
  .sidebar .mbt-book .mbt-book-buybuttons {
    margin:16px 0 32px 0;
    margin:1rem 0 2rem 0;
    }
}

@media screen and (min-width: 814px) {
  .outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton {
    width: 180px;
    padding-right:44px;
    margin-right:4px;
    float:left;
  }
  .outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton img, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton img {
   width: 136px;
   height: 34px;
  }
  .outline .mbt-shadowbox .mbt-book .mbt-book-buybuttons .mbt-book-buybutton {
    margin-right:2px;
    width:178px;
  }
}

@media screen and (min-width: 914px) {
  .outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton {
      //margin-right:$baseline*1.615;
  }
  .outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton:nth-of-type(3n), .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton:nth-of-type(3n) {
     // margin-right:0;
 }
}

@media screen and (min-width: 1050px) {
  .outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton {
    //margin-right:.125rem;
  }
  .outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton:nth-of-type(3n), .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton:nth-of-type(3n) {
    //margin-right:.125rem;
 }
 .outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton:nth-of-type(4n), .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton:nth-of-type(4n) {
    //margin-right:0;
 }
}

@media screen and (min-width: 1080px) {
  .outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton, .outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton:nth-of-type(3n), .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton:nth-of-type(3n) {
    margin-right:.5rem;
  }
  .outline .mbt-shadowbox .mbt-book .mbt-book-buybuttons .mbt-book-buybutton, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton, .outline .mbt-shadowbox .mbt-book .mbt-book-buybuttons .mbt-book-buybutton:nth-of-type(3n) {
    margin-right:.125rem;
  }
}

@media screen and (min-width: 1100px) {
  .outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton, .outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton:nth-of-type(3n), .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton:nth-of-type(3n) {
    margin-right:.75rem;
  }
}

@media screen and (min-width: 1160px) {
  .outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton, .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton, .outline .mbt-book-archive .mbt-book .mbt-book-buybuttons .mbt-book-buybutton:nth-of-type(3n), .outline .mbt-book .mbt-book-buybuttons .mbt-book-buybutton:nth-of-type(3n) {
    margin-right:1.2rem;
  }
}
